#  Logging level
solr.log=${solr.solr.home}/../logs
log4j.rootLogger=INFO, gelf

log4j.logger.org.apache.zookeeper=WARN
log4j.logger.org.apache.hadoop=WARN

# set to INFO to enable infostream log messages
log4j.logger.org.apache.solr.update.LoggingInfoStream=OFF

# GELF
log4j.appender.gelf=biz.paluch.logging.gelf.log4j.GelfLogAppender
log4j.appender.gelf.Threshold=INFO
log4j.appender.gelf.Host=udp:localhost
log4j.appender.gelf.Port=12201
log4j.appender.gelf.Version=1.1
#log4j.appender.gelf.Facility=logstash-gelf
log4j.appender.gelf.ExtractStackTrace=true
log4j.appender.gelf.FilterStackTrace=true
#log4j.appender.gelf.MdcProfiling=true
log4j.appender.gelf.TimestampPattern=yyyy-MM-dd HH:mm:ss,SSSS
log4j.appender.gelf.MaximumMessageSize=8192
log4j.appender.gelf.AdditionalFields=applicationName=solr
log4j.appender.gelf.AdditionalFieldTypes=applicationName=String
#log4j.appender.gelf.MdcFields=mdcField1,mdcField2
#log4j.appender.gelf.DynamicMdcFields=mdc.*,(mdc|MDC)fields
#log4j.appender.gelf.IncludeFullMdc=true